.cafe {
    background-image: url(../img/bg-contact.jpg);
    background-size: cover;
    background-position: center;
    background-color: $color-dark-v2;
    margin-top: 0;
    .container {
        padding: 6rem 0 4.7rem 0;

        @include flex(column, center, center);
    }
    .intro__sub-title {
        color: $color-primary;
    }
    .intro__title {
        color: $color-primary;
        background-color: transparent;
    }
    .intro__desc {
        color: $color-light;
        &::before {
            background-color: $color-primary;
        }
    }
    .intro__gallery {
        @include text($font-pn-light, $tcl-light, $fs-text-14, null, uppercase, 2.2rem, 1rem);
        padding-top: 3rem;
    }
}
.gallery {
    background-color: $color-dark-v3;
    .container {
        padding: 5rem 0;
    }
    .gallery-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
        // padding-bottom: 8.3rem;
        .gallery__item:first-child {
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .gallery__item:nth-child(2) {
            grid-column: 2/4;
            grid-row: 1/2;
        }
    }
    &__item {
        position: relative;

        img {
            @include transition(all 0.3s);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        overflow: hidden;
        &:hover {
            img {
                @include transition(all 0.3s);
                @include transform(scale(1.1));
            }
        }
    }
}
.career {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 6rem 0 10rem 0;
        border-bottom: 1px solid $color-dark;
    }
    &__heading {
        @include text($font-pn-light, inherit, $fs-text-14, null, uppercase, 2.2rem, 0.2rem);
        text-align: center;
        padding-bottom: 2.6rem;
    }
    &__desc {
        @include text($font-arial, inherit, $fs-body, null, null, 2.2rem, null);
        max-width: 50%;
        text-align: center;
    }
}

@include md {
}

@include xs {
    .cafe {
        .container {
            padding-top: 12rem;
        }
        .intro__desc {
            max-width: 90%;
            opacity: 1;
        }
    }
    .gallery {
        .gallery-wrap {
            grid-template-columns: 1fr;
            grid-template-rows: auto;

            .gallery__item:nth-child(2) {
                grid-column: 1/2;
            }
            .gallery__item:first-child {
                grid-column: unset;
                grid-row: unset;
            }

            .gallery__item {
                img {
                    width: 100%;
                }
            }
        }
    }
}
